<!DOCTYPE html>
<html>
  <head>
    <title>Test GitFlow</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="estilos-tabla.css">
  </head>
  <body>
    <table>
      <tr>
        <th>País</th>
        <th>Capital</th>
        <th>Superficie</th>
        <th>Habitantes</th>
      </tr>
      <tr>
        <td>España</td>
        <td>Madrid</td>
        <td>504.645 km2</td>
        <td>46,6 M</td>
      </tr>
      <tr>
        <td>Italia</td>
        <td>Roma</td>
        <td>301.125 km2</td>
        <td>60,7 M</td>
      </tr>
      <tr>
        <td>Italia</td>
        <td>Roma</td>
        <td>301.125 km2</td>
        <td>46,6 M</td>
      </tr>
      <tr>
        <td>Francia</td>
        <td>París</td>
        <td>501.145 km2</td>
        <td>21,6 M</td>
      </tr>
      <tr>
        <td>Atenas</td>
        <td>París</td>
        <td>124.475 km2</td>
        <td>36,6 M</td>
      </tr>
      <tr>
        <td>Belgica</td>
        <td>Bruselas</td>
        <td>375.471 km<sup>2</td>
        <td>35,7 M</td>
      </tr>
      <tr>
        <td>Austria</td>
        <td>Viena</td>
        <td>90.997 km<sup>2</td>
        <td>5,7 M</td>
      </tr>
    </table>
  </body>
</html>
